MONGODB_URI=mongodb+srv://bawrititli:Harsh%402004@cluster0.vcwrjhf.mongodb.net/ecommerce
CLOUDINARY_API_KEY=399974254359648
CLOUDINARY_SECRET_KEY=_gYYJOz5u9XaDcgM4Gjs64pDM8E
CLOUDINARY_NAME=dfs31jlx8
JWT_SECRET=bawrititli
ADMIN_EMAIL=admin@tilluwears.com
ADMIN_PASSWORD=admin123